cff-version: 1.2.0
title: "p-adic Hodge Theory via Period-Realization Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/p-adic-hodge-theory-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/p-adic-hodge-theory-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "galois-representations"
  - "local-to-global"
  - "manifold-constrained"
  - "p-adic-hodge-theory"
  - "period-rings"
  - "reproducibility"
preferred-citation:
  type: article
  title: "p-adic Hodge Theory via Period-Realization Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
